.slogan {
    background-image: linear-gradient(to right, #2563eb, #059669);
    color: white;
    text-align: center;
    padding: 6rem 1rem;
    width: 100%;
    /* height: 50%; */
}
.slogan h1 {
    font-size: 2.6rem;
    font-weight: bold;
    max-width: 700px;
    margin: 0 auto 1rem;
}

.slogan p {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto 2.5rem;
}

.btn-comienza-explorar {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
    background: #fff;
    color: var(--primary-purple);
}

.btn-comienza-explorar:hover {
    opacity: 0.8;
}

/* Features Section */
.card{
    display: flex;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.features {
    /* background: var(--gray-50);
    padding: 4rem 1rem; */
    /* height: 50%; */
    padding: 10px 15px;
}

.feature-icon {
    width: 65px;
}

.features h2 {
    text-align: center;
    font-size: 1.875rem;
    margin-bottom: 3rem;
}

.feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto; */
}

.feature-card {
    margin: 10px 10px;
    min-height: 250px;
    max-width: 365px;
    background: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.feature-card h3 {
    margin: 1rem 0;
    font-size: 1.25rem;
}

.feature-card p {
    color: var(--gray-700);
    font-size: 0.975rem;
}

.container-home{
    
}

@media screen and (min-width: 752px) {
    .card {
        width: auto;

    }
}